{
  "name": "@unidel/gift",
  "version": "0.1.0",
  "description": "Gift Ontology — онтология дара. Не тень, а источник.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./persons": "./src/persons/index.js",
    "./memory": "./src/memory/index.js",
    "./theology": "./src/theology/index.js",
    "./oikonomia": "./src/oikonomia/index.js",
    "./lab": "./src/lab/index.js",
    "./types": "./src/types/index.d.ts"
  },
  "scripts": {
    "lab": "node src/lab/index.js all",
    "liturgical": "node src/lab/index.js liturgical",
    "oikos": "node src/lab/index.js oikos",
    "oikonomia": "node src/lab/index.js oikonomia",
    "repl": "node src/lab/index.js repl",
    "sergiy": "node src/lab/sergiy.js",
    "spec:build": "node utils/build-spec-library.mjs",
    "spec:index": "node utils/spec-index.mjs",
    "spec:search": "node utils/spec-search.mjs",
    "pulse": "node utils/ontology-pulse.mjs",
    "pulse:dry": "node utils/ontology-pulse.mjs --dry-run",
    "viz": "node utils/gift-viz.mjs",
    "proposals": "node utils/proposals.mjs",
    "auto-issues": "node utils/auto-issues.mjs",
    "validate": "node utils/gift-validate.mjs specs/ --all",
    "snapshot": "node utils/snapshot-keeper.mjs",
    "snapshot:list": "node utils/snapshot-keeper.mjs list",
    "sync": "node utils/anamnesis-sync.mjs",
    "insight": "node utils/claude-insight.mjs",
    "postinstall": "node utils/spec-index.mjs 2>/dev/null || true",
    "test": "node --test tests/",
    "eval": "node utils/gift-eval.mjs",
    "eval:list": "node utils/gift-eval.mjs --list"
  },
  "keywords": [
    "gift",
    "ontology",
    "kenosis",
    "theosis",
    "palamas",
    "perichoresis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unidel2035/gift"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "better-sqlite3": "^12.8.0",
    "openai": "^4.0.0"
  }
}
