{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/utils/matrix-context-hook.mjs\" 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Анамнезис матрицы W..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q 'git commit' && node \"$(git rev-parse --show-toplevel)/utils/git-gift-sync.mjs\" 2>/dev/null || true",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
